<html>
	<head>

		<title>DRAG</title>
		<meta name="viewport"
		  content="width=device-width, initial-scale=1.0, user-scalable=no">

		<link rel="stylesheet" type"text/css" href="styles.css">
	</head>
	<body>
		<div id="id" style="height:30px;width:30px;background-color:white;"></div>
		<div id="statusdiv"></div>
		<script>
		document.body.addEventListener('touchmove', function(event) {
  		event.preventDefault();
		}, false);
		var obj = document.getElementById('id');
		obj.addEventListener('touchmove', function(event) {
			// If there's exactly one finger inside this element
			if (event.targetTouches.length == 1) {
				var touch = event.targetTouches[0];
				// Place element where the finger is
				obj.style.left = touch.pageX + 'px';
				obj.style.top = touch.pageY + 'px';
				}
			}, false);
		</script>

		<script>

window.addEventListener('load', function(){

    var box2 = document.getElementById('box2'),
    boxleft, // left position of moving box
    startx, // starting x coordinate of touch point
    dist = 0, // distance traveled by touch point
    touchobj = null // Touch object holder

    box2.addEventListener('touchstart', function(e){
        touchobj = e.changedTouches[0] // reference first touch point
        boxleft = parseInt(box2.style.left) // get left position of box
        startx = parseInt(touchobj.clientX) // get x coord of touch point
        e.preventDefault() // prevent default click behavior
    }, false)

    box2.addEventListener('touchmove', function(e){
        touchobj = e.changedTouches[0] // reference first touch point for this event
        var dist = parseInt(touchobj.clientX) - startx // calculate dist traveled by touch point
        // move box according to starting pos plus dist
        // with lower limit 0 and upper limit 380 so it doesn't move outside track:
        box2.style.left = ( (boxleft + dist > 380)? 380 : (boxleft + dist < 0)? 0 : boxleft + dist ) + 'px'
        e.preventDefault()
    }, false)

}, false)

</script>
<script>

window.addEventListener('load', function(){

    var box1 = document.getElementById('box2')
    var statusdiv = document.getElementById('statusdiv')
    var startx = 0
    var dist = 0

    box1.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
        startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
        statusdiv.innerHTML = 'Status: touchstart<br> ClientX: ' + startx + 'px'
        e.preventDefault()
    }, false)

    box1.addEventListener('touchmove', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        var dist = parseInt(touchobj.clientX) - startx
        statusdiv.innerHTML = 'Status: touchmove<br> Horizontal distance traveled: ' + dist + 'px'
        e.preventDefault()
    }, false)

    box1.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        statusdiv.innerHTML = 'Status: touchend<br> Resting x coordinate: ' + touchobj.clientX + 'px'
        e.preventDefault()
    }, false)

}, false)

</script>

	</body>
</html>
